name: Pipeline for node based AWS Lambda deployment

on:
  workflow_call: 
    inputs:
      lambda_role:
        required: true
        type: string
      bucket_name:
        required: true
        type: string
      stack_name:
        required: true
        type: string
      env_var:
        required: true
        type: string
    secrets:
      aws_access_key_id:
        required: true
      aws_secret_access_key:
        required: true
      aws_region:
        required: true

jobs:
  build-deploy-lambda-function:
    environment: ${{ inputs.env_var }}
    runs-on: ubuntu-latest
    #Environment strategy
    strategy:
      matrix:
        environment: ["${{ inputs.env_var }}"]
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v3
      - uses: aws-actions/setup-sam@v2
      - uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.aws_access_key_id }}
          aws-secret-access-key: ${{ secrets.aws_secret_access_key }}
          aws-region: ${{ secrets.aws_region }}
      # sam build
      - name: Build cloudformation template
        run: sam build

      # sam deploy
      - name: SAM Deploy 
        run: sam deploy --parameter-overrides customLambdaRole=${{ inputs.lambda_role }} --no-confirm-changeset --on-failure DELETE --no-fail-on-empty-changeset --s3-bucket ${{ inputs.bucket_name }} --capabilities CAPABILITY_IAM --region ${{ secrets.aws_region }} --stack-name ${{ inputs.stack_name }}
